# Environment variable overrides for local development

# pipenv shell
# export LC_ALL=en_US.utf-8
# export LANG=en_US.utf-8

FLASK_APP=auto_app.py
FLASK_ENV=development
PYTHON_VERSION=3.6.5
DATABASE_URL="sqlite:////tmp/dev.db"
